### ISSUE TITLE
BUG: crash on lgc3 

### ISSUE THREAD

**Issue by mmavova** [ezQuake/ezquake-source#172]
IF I run lgc3 ezquake crashes with the following error message:
Error: VFSOS_ReadBytes: bytestoread < 0

steps to reproduce:
1. type "gamedir lgc3" in console
2. type "exec lgc3"
Kaboom!
Error: VFSOS_ReadBytes: bytestoread < 0

http://lgc.quakeworld.nu/?action=about

**Comment by Matrix-QW** [comment]
Works for me.

**Comment by mmavova** [comment]
What OS are you on?

On 09/08/2016 07:06 AM, Matrix-QW wrote:
> Works for me.
>
> — You are receiving this because you authored the
> thread. Reply to this email directly, view it on GitHub
> <https://github.com/ezQuake/ezquake-source/issues/172#issuecomment-245565023>,
>
>
or mute the thread

**Comment by Matrix-QW** [comment]
Windows 8.1 64 bits

**Comment by mmavova** [comment]
Here is what I see in gdb:
Thread 1 "ezquake-linux-x" hit Breakpoint 1, VFSOS_ReadBytes (file=0x5a39690, buffer=0x7fffeab35820, bytestoread=64008, err=0x7fffffffd27c) at vfs_os.c:35
35		if (bytestoread < 0)
(gdb) bt
#0  VFSOS_ReadBytes (file=0x5a39690, buffer=0x7fffeab35820, bytestoread=64008, err=0x7fffffffd27c) at vfs_os.c:35
#1  0x0000000000417062 in FS_LoadFile (path=path@entry=0x57c535 "gfx/conback.lmp", usehunk=usehunk@entry=1, file_length=file_length@entry=0x0) at fs.c:390
#2  0x000000000041711d in FS_LoadHunkFile (path=path@entry=0x57c535 "gfx/conback.lmp", len=len@entry=0x0) at fs.c:399
#3  0x0000000000522259 in Draw_InitConback () at gl_draw.c:1927
#4  0x0000000000417e15 in FS_SetGamedir (dir=dir@entry=0x8aa770 <cmd_tokenizecontext+656> "lgc3") at fs.c:629
#5  0x0000000000436277 in SV_Gamedir_f () at sv_ccmds.c:1760
#6  0x000000000040cafc in Cmd_ExecuteStringEx (context=context@entry=0xeeb180 <cbuf_main>, text=text@entry=0x7fffffffdc80 "gamedir lgc3") at cmd.c:1719
#7  0x000000000040d22d in Cbuf_ExecuteEx (cbuf=cbuf@entry=0xeeb180 <cbuf_main>) at cmd.c:316
#8  0x000000000040d50e in Cbuf_Execute () at cmd.c:114
#9  0x0000000000497e7f in CL_Frame (time=time@entry=0.033169048000001311) at cl_main.c:2403
#10 0x000000000041c4bb in Host_Frame (time=time@entry=0.033169048000001311) at host.c:464
#11 0x0000000000407de7 in main (argc=1, argv=0x7fffffffe268) at sys_posix.c:340

**Comment by Matrix-QW** [comment]
This is a wild guess and linux is not my thing, but try to remove the file lgc3/gfx/conback.lmp

**Comment by mmavova** [comment]
1. It does not help.
2. I am not looking for a workaround. We need to fix the bug 
in the code.

On 09/08/2016 09:54 AM, Matrix-QW wrote:
> This is a wild guess and linux is not my thing, but try
> to remove the file lgc3/gfx/conback.lmp
>
> — You are receiving this because you authored the
> thread. Reply to this email directly, view it on GitHub
> <https://github.com/ezQuake/ezquake-source/issues/172#issuecomment-245604759>,
>
>
or mute the thread

**Comment by meag** [comment]
Are you just hitting the "64-bit build + PR1 = broken" problem?

https://github.com/deurk/mvdsv/commit/b4a6d7a20e18f78babd6ac9fcb5efd1e615eec28

**Comment by mradrian001** [comment]
I was able to reproduce this issue. Running linux mint 17.2 (64-bit)

**Comment by mmavova** [comment]
I can confirm that this patch fixes the bug. 


There is a separate issue that if you have nquakesv servers running on ports 27500-28xxx,
then for some reason lgc3 does not load.

**Comment by meag** [comment]
(small note: text on CL_ENTS commit was incorrect, but bug should be closed by https://github.com/ezQuake/ezquake-source/commit/de2ec5fb51af335a0552d79421553b5e1345f1a0) - apologies.
