### ISSUE TITLE
osx client crash

### ISSUE THREAD

**Issue by maniacQW** [ezQuake/ezquake-source#351]
osx catalina. client crashed on connecting server 185.187.72.51:27501
[ezbug.txt](https://github.com/ezQuake/ezquake-source/files/4502149/ezbug.txt)

**Comment by siberex** [comment]
I have similar issues. Most often crashes on refreshing server list.
Mac OS 10.15.4
ezQuake 3.2

**Comment by siberex** [comment]
Also crashes on setting `cl_maxfps 999`

**Comment by siberex** [comment]
Here crash reports for several versions I tried (3.0, 3.1 and 3.2). Hope it helps:

[ezQuake crash reports.zip](https://github.com/ezQuake/ezquake-source/files/4526259/ezQuake.crash.reports.zip)

**Comment by fzwoch** [comment]
What version is that? How did you install?

For convenience:

```
Process:               ezquake-darwin-x86_64 [4619]
Path:                  /Users/USER/*/ezQuake.app/Contents/MacOS/ezquake
Identifier:            net.sf.ezquake
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ezquake-darwin-x86_64 [4619]
User ID:               501

Date/Time:             2020-04-21 20:52:15.578 +0300
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Bridge OS Version:     4.4 (17P4281)
Anonymous UUID:        F1E2C1F2-37F6-1B5F-E784-13BD08D089EE

Sleep/Wake UUID:       D4F6AC42-7CB2-4AE1-A248-D67CF774F152

Time Awake Since Boot: 490000 seconds
Time Since Wake:       290 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x3] Wrong version

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: @executable_path/../Frameworks/libSDL2-2.0.0.dylib
  Referenced from: /Users/USER/*/ezQuake.app/Contents/MacOS/ezquake-darwin-x86_64
  Reason: Incompatible library version: ezquake-darwin-x86_64 requires version 13.0.0 or later, but libSDL2-2.0.0.dylib provides version 9.0.0

Binary Images:
       0x10bda9000 -        0x10bf9bff7 +ezquake-darwin-x86_64 (0) <B296973C-8146-31B2-B762-3FB80B08DF53> /Users/USER/*/ezQuake.app/Contents/MacOS/ezquake-darwin-x86_64
       0x11f5b4000 -        0x11f645eff  dyld (750.5) <1F893B81-89A5-3502-8510-95B97B9F730D> /usr/lib/dyld
```

`Identifier:            net.sf.ezquake` is a hint the bundle is from a version < 3.2. 

`Reason: Incompatible library version: ezquake-darwin-x86_64 requires version 13.0.0 or later, but libSDL2-2.0.0.dylib provides version 9.0.0`

My assumption is that someone tried to use the update package to copy the binary over the existing package. I nerver believed that this will ever work..

**Comment by siberex** [comment]
Ah, yep, that one is from badly updated binary, ignore it. Other crashes happened after proper update and should be valid.

**Comment by fzwoch** [comment]
To avoid confusion, can you re-upload the crash log in question below?

**Comment by siberex** [comment]
Sure. Here is some recent ones. All from 3.2.0

[ezquake-darwin-x86_64_2020-04-26-194516_sib-li.txt](https://github.com/ezQuake/ezquake-source/files/4539050/ezquake-darwin-x86_64_2020-04-26-194516_sib-li.txt)
[ezquake-darwin-x86_64_2020-04-26-194402_sib-li.txt](https://github.com/ezQuake/ezquake-source/files/4539051/ezquake-darwin-x86_64_2020-04-26-194402_sib-li.txt)
[ezquake-darwin-x86_64_2020-04-26-033127_sib-li.txt](https://github.com/ezQuake/ezquake-source/files/4539052/ezquake-darwin-x86_64_2020-04-26-033127_sib-li.txt)
[ezquake-darwin-x86_64_2020-04-26-001658_sib-li.txt](https://github.com/ezQuake/ezquake-source/files/4539053/ezquake-darwin-x86_64_2020-04-26-001658_sib-li.txt)
[ezquake-darwin-x86_64_2020-04-27-050248_sib-li.txt](https://github.com/ezQuake/ezquake-source/files/4539054/ezquake-darwin-x86_64_2020-04-27-050248_sib-li.txt)

**Comment by fzwoch** [comment]
Yours seem to be a the same exact location at least. Unfortunately no debug symbols in these traces (not surprising). Maybe you can build a version with debug symbols yourself? Else without the hardware it will become a guessing game..

**Comment by siberex** [comment]
Sure.

Successfully built [660d836c05f187f8f79938a472f2234da6abd9f5](https://github.com/ezQuake/ezquake-source/commit/660d836c05f187f8f79938a472f2234da6abd9f5) commit with debug symbols (correct me in case if `CFLAGS=-g make` is not enough).

Will try to reproduce issue with that binary later on the weekend. 

Also (just FYI), current master build is broken on MacOS:

```
$ CFLAGS=-g make -j7
...

make: *** [.ezquake/gl_drawcall_wrappers.o] Error 1
make: *** [.ezquake/gl_buffers.o] Error 1
gl_framebuffer.c:385:55: error: use of undeclared identifier 'GL_RGBA16F'
                GL_TexStorage2D(fb->texture[fbtex_worldnormals], 1, GL_RGBA16F, fb->width, fb->height, false);
                                                                    ^
gl_misc.c:42:4: error: use of undeclared identifier 'GL_RED_INTEGER'
        { GL_RED_INTEGER, "RED_INT" },
          ^
gl_framebuffer.c:386:95: warning: implicit conversion from enumeration type 'texture_minification_id' to different enumeration type 'texture_magnification_id' [-Wenum-conversion]
                renderer.TextureSetFiltering(fb->texture[fbtex_worldnormals], texture_minification_nearest, texture_minification_nearest);
                ~~~~~~~~                                                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 warnings and 2 errors generated.
gl_misc.c:44:4: error: use of undeclared identifier 'GL_RGB_INTEGER'
        { GL_RGB_INTEGER, "RGB_INT" },
          ^
make: *** [.ezquake/gl_framebuffer.o] Error 1
gl_misc.c:45:4: error: use of undeclared identifier 'GL_BGR_INTEGER'
        { GL_BGR_INTEGER, "BGR_INT" },
          ^
gl_misc.c:46:4: error: use of undeclared identifier 'GL_RGBA_INTEGER'
        { GL_RGBA_INTEGER, "RGBA_INT" },
          ^
gl_misc.c:47:4: error: use of undeclared identifier 'GL_BGRA_INTEGER'
        { GL_BGRA_INTEGER, "BGRA_INT" },
          ^
gl_misc.c:139:19: error: use of undeclared identifier 'GL_NUM_EXTENSIONS'
                                glGetIntegerv(GL_NUM_EXTENSIONS, &num_extensions);
                                              ^
gl_misc.c:165:25: error: invalid application of 'sizeof' to an incomplete type 'gl_enum_value_t []'
                for (i = 0; i < sizeof(image_formats) / sizeof(image_formats[0]); ++i) {
                                      ^~~~~~~~~~~~~~~
gl_misc.c:245:38: error: invalid application of 'sizeof' to an incomplete type 'gl_enum_value_t []'
        lightmap_benchmark_t results[(sizeof(image_formats) / sizeof(image_formats[0])) * (sizeof(image_types) / sizeof(image_types[0]))];
                                            ^~~~~~~~~~~~~~~
gl_misc.c:251:34: error: invalid application of 'sizeof' to an incomplete type 'gl_enum_value_t []'
        for (format = 0; format < sizeof(image_formats) / sizeof(image_formats[0]); ++format) {
                                        ^~~~~~~~~~~~~~~
9 errors generated.
make: *** [.ezquake/gl_misc.o] Error 1
gl_program.c:72:2: error: use of undeclared identifier 'GL_SHADER_IMAGE_ACCESS_BARRIER_BIT'
        GL_SHADER_IMAGE_ACCESS_BARRIER_BIT,
        ^
gl_program.c:73:2: error: use of undeclared identifier 'GL_TEXTURE_FETCH_BARRIER_BIT'
        GL_TEXTURE_FETCH_BARRIER_BIT
        ^
gl_program.c:583:131: error: use of undeclared identifier 'GL_GEOMETRY_SHADER'
                if (geometry_shader_text[0] == NULL || GL_CompileShader(geometry_components, geometry_shader_text, geometry_shader_text_length, GL_GEOMETRY_SHADER, &shaders[shadertype_geometry])) {
                                                                                                                                                ^
gl_program.c:777:68: error: use of undeclared identifier 'GL_COMPUTE_SHADER'
        if (GL_CompileShader(components, shader_text, shader_text_length, GL_COMPUTE_SHADER, &shader)) {
                                                                          ^
4 errors generated.
make: *** [.ezquake/gl_program.o] Error 1
```

**Comment by yoavapi** [comment]
Also crashes here

**Comment by meag** [comment]
@siberex i'll try and fix macos compiling based on your log, but it compiles on the travis images... if anyone can submit a pull request with a clean way to compile opengl programs on macos feel free.

**Comment by fzwoch** [comment]
May be due to newer xcode tool chains? Apple deprecated OpenGL some time ago. Maybe they started to remove headers on their SDK.

**Comment by siberex** [comment]
yes, older commits are building successfully with the same toolchains.

Alsom could not reproduce Mac OS crashes so far on 3.2 built from source with debug symbols.

**Comment by meag** [comment]
Just tried latest osx images in Azure (Catalina) and getting the same problem as @siberex, to the point where it is missing defines for OpenGL 3.2 - there must be a better way

**Comment by siberex** [comment]
@fzwoch I got the crash finally.

[ezquake-darwin-x86_64_2020-05-02-174059_sib-li.txt](https://github.com/ezQuake/ezquake-source/files/4567929/ezquake-darwin-x86_64_2020-05-02-174059_sib-li.txt)

**Comment by siberex** [comment]
I could even reproduce crash in the menu.

Import this config through Options menu → Switch to first menu tab (Player) → press arrow down → crash

[sib 2020.05.02.2.cfg.txt](https://github.com/ezQuake/ezquake-source/files/4567943/sib.2020.05.02.2.cfg.txt)

**Comment by fzwoch** [comment]
```
0   ezquake-darwin-x86_64         	0x0000000105909096 str2wcs + 38 (q_shared.c:410)
1   ezquake-darwin-x86_64         	0x0000000105a5645a Draw_String + 42 (gl_draw.c:1233)
2   ezquake-darwin-x86_64         	0x000000010590fdee CEditBox_Draw + 382 (Ctrl_EditBox.c:50)
3   ezquake-darwin-x86_64         	0x0000000105a20236 Setting_DrawString + 118 (settings_page.c:200)
4   ezquake-darwin-x86_64         	0x0000000105a1f271 Settings_Draw + 1105 (settings_page.c:873)
5   ezquake-darwin-x86_64         	0x00000001059f6324 CT_Opt_Player_Draw + 52 (menu_options.c:286)
6   ezquake-darwin-x86_64         	0x000000010591252c CTab_Draw + 652
7   ezquake-darwin-x86_64         	0x00000001059f75ed Menu_Options_Draw + 77 (menu_options.c:832)
8   ezquake-darwin-x86_64         	0x00000001059f0529 M_Options_Draw + 9 (menu.c:550)
9   ezquake-darwin-x86_64         	0x00000001059f25c8 M_Draw + 1000 (menu.c:1359)
10  ezquake-darwin-x86_64         	0x0000000105987fd3 SCR_DrawElements + 643 (cl_screen.c:3126)
11  ezquake-darwin-x86_64         	0x0000000105987d22 SCR_UpdateScreenPostPlayerView + 50 (cl_screen.c:3283)
12  ezquake-darwin-x86_64         	0x0000000105981b91 SCR_UpdateScreen + 49 (cl_screen.c:3308)
13  ezquake-darwin-x86_64         	0x000000010597141f CL_Frame + 2255 (cl_main.c:2468)
14  ezquake-darwin-x86_64         	0x00000001058ffd76 Host_Frame + 70 (host.c:468)
15  ezquake-darwin-x86_64         	0x0000000105af8913 main + 355 (sys_posix.c:334)
```

```
wchar *str2wcs (const char *s)
{
	static wchar buf[65536]; //ouch! ouch!
	size_t i;

	for (i = 0; i < (sizeof(buf)/sizeof(buf[0])) - 1; i++) {
		if (s[i] == 0)
			break;
		buf[i] = (short)(unsigned char)s[i];
	}
	buf[i] = 0;
	return buf;
}
```

Looks to me like there goes some string into this function thats not properly NULL terminated.

**Comment by meag** [comment]
@siberex could you report value of `GL_GLEXT_VERSION` in glext.h pleae?

**Comment by siberex** [comment]
@meag 

Build that was successful (git checkout 660d836c05f187f8f79938a472f2234da6abd9f5) have only one mention of GL_GLEXT_VERSION  in `mingw32-libs/include/SDL2/SDL_opengl_glext.h` and don’t have `glext.h` file, so not sure how it could be related to MacOS build:
```
#define GL_GLEXT_VERSION 20140521
```

Current master is not building for me on MacOS and it have `#define GL_GLEXT_VERSION 20180316` in `glext.h` file. Substituting `20140521` there is not helping, build is failing on `gl_buffers.o`:

```
[CC] .ezquake/gl_buffers.o
gl_buffers.c:81:11: error: use of undeclared identifier 'GL_DRAW_INDIRECT_BUFFER'
                        return GL_DRAW_INDIRECT_BUFFER;
                               ^
gl_buffers.c:83:11: error: use of undeclared identifier 'GL_SHADER_STORAGE_BUFFER'
                        return GL_SHADER_STORAGE_BUFFER;
                               ^
gl_buffers.c:87:11: error: use of undeclared identifier 'GL_UNIFORM_BUFFER'
                        return GL_UNIFORM_BUFFER;
                               ^
gl_buffers.c:234:18: error: use of undeclared identifier 'GL_MAP_WRITE_BIT'
                storageFlags = GL_MAP_WRITE_BIT | GL_MAP_PERSISTENT_BIT | GL_MAP_COHERENT_BIT;
                               ^
gl_buffers.c:234:37: error: use of undeclared identifier 'GL_MAP_PERSISTENT_BIT'
                storageFlags = GL_MAP_WRITE_BIT | GL_MAP_PERSISTENT_BIT | GL_MAP_COHERENT_BIT;
                                                  ^
gl_buffers.c:234:61: error: use of undeclared identifier 'GL_MAP_COHERENT_BIT'
                storageFlags = GL_MAP_WRITE_BIT | GL_MAP_PERSISTENT_BIT | GL_MAP_COHERENT_BIT;
                                                                          ^
gl_buffers.c:238:18: error: use of undeclared identifier 'GL_DYNAMIC_STORAGE_BIT'
                storageFlags = GL_DYNAMIC_STORAGE_BIT;
                               ^
gl_buffers.c:242:18: error: use of undeclared identifier 'GL_MAP_WRITE_BIT'
                storageFlags = GL_MAP_WRITE_BIT;
                               ^
gl_buffers.c:250:30: error: use of undeclared identifier 'GL_DYNAMIC_STORAGE_BIT'
                storageFlags = (data ? 0 : GL_DYNAMIC_STORAGE_BIT);
                                           ^
gl_buffers.c:269:16: error: use of undeclared identifier 'GL_UNIFORM_BUFFER'
        if (target == GL_UNIFORM_BUFFER) {
                      ^
gl_buffers.c:272:21: error: use of undeclared identifier 'GL_SHADER_STORAGE_BUFFER'
        else if (target == GL_SHADER_STORAGE_BUFFER) {
                           ^
gl_buffers.c:472:21: error: use of undeclared identifier 'GL_UNIFORM_BUFFER'
        else if (target == GL_UNIFORM_BUFFER) {
                           ^
gl_buffers.c:478:21: error: use of undeclared identifier 'GL_DRAW_INDIRECT_BUFFER'
        else if (target == GL_DRAW_INDIRECT_BUFFER) {
                           ^
13 errors generated.
make: *** [.ezquake/gl_buffers.o] Error 1
```

I have a spare MacOS machine and can provide you with access to it, if you want (you can contact me via telegram [@sibli](https://t.me/sibli) or via Discord `sib.li#9465`).

**Comment by meag** [comment]
Can we check that this bug (the crashing part at least) isn't fixed in 3.2.1?

**Comment by maniacQW** [comment]
3.2.1 looks pretty good to me, no crashes so far!

**Comment by meag** [comment]
Closing for now, I think it might be related to max neighbours bug fixed in 3.2.1/3.6
Please re-open if not
