### ISSUE TITLE
BUG: 3.2.2 crashes on connect to MegaTF Coop server, on linux build, when a particular .mdl file is in local directory

### ISSUE THREAD

**Issue by VVD** [ezQuake/ezquake-source#415]
Please search for existing issues and check for potential duplicates before filing yours.

**ezQuake version:**
(Specify the Git commit hash if using a non-stable build - this is available through the `/version` command)
3.2.2 from sources.

**OS/device including version:**
Specify GPU model, drivers, and the renderer (classic or modern) if graphics-related.
```
00:02.0 VGA compatible controller: Intel Corporation Core Processor Integrated Graphics Controller (rev 02) (prog-if 00 [VGA controller])
        Subsystem: Lenovo Core Processor Integrated Graphics Controller
        Flags: bus master, fast devsel, latency 0, IRQ 29
        Memory at f2000000 (64-bit, non-prefetchable) [size=4M]
        Memory at d0000000 (64-bit, prefetchable) [size=256M]
        I/O ports at 1800 [size=8]
        Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
        Capabilities: [90] MSI: Enable+ Count=1/1 Maskable- 64bit-
        Capabilities: [d0] Power Management version 2
        Capabilities: [a4] PCI Advanced Features
        Kernel driver in use: i915
        Kernel modules: i915
```
```
Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz
```

**Describe the bug**
3.2.2 build on Ubuntu 20.04 SIGSEGV during connect on server 23.227.170.216:27500:
```
Thread 1 "ezquake-linux-x" received signal SIGSEGV, Segmentation fault.
0x000055555567aa04 in GL_MakeAliasModelDisplayLists (m=m@entry=0x5555574d0300 <mod_known+46080>, hdr=<optimized out>)
    at gl_mesh.c:302
302             paliashdr->poseverts = numorder;
```

**To Reproduce**
1. Build from sources
2. Run
3. connect 23.227.170.216:27500
4. Received signal 11, exiting...

**Expected behavior**

**Screenshots**
Also please attach your config (.cfg) file

**Additional context**
```
Linux 5.4.0-52-generic

libegl-mesa0:amd64 20.0.8-0ubuntu1~20.04.1
libegl1-mesa:amd64 20.0.8-0ubuntu1~20.04.1
libegl1-mesa-dev:amd64 20.0.8-0ubuntu1~20.04.1
libgl1-mesa-dev:amd64 20.0.8-0ubuntu1~20.04.1
libgl1-mesa-dri:amd64 20.0.8-0ubuntu1~20.04.1
libgl1-mesa-dri:i386 20.0.8-0ubuntu1~20.04.1
libgl1-mesa-glx:amd64 20.0.8-0ubuntu1~20.04.1
libglapi-mesa:amd64 20.0.8-0ubuntu1~20.04.1
libglapi-mesa:i386 20.0.8-0ubuntu1~20.04.1
libgles2-mesa-dev:amd64 20.0.8-0ubuntu1~20.04.1
libglu1-mesa:amd64 9.0.1-1build1
libglu1-mesa:i386 9.0.1-1build1
libglu1-mesa-dev:amd64 9.0.1-1build1
libglx-mesa0:amd64 20.0.8-0ubuntu1~20.04.1
libglx-mesa0:i386 20.0.8-0ubuntu1~20.04.1
libosmesa6:amd64 20.0.8-0ubuntu1~20.04.1
libosmesa6:i386 20.0.8-0ubuntu1~20.04.1
libwayland-egl1-mesa:amd64 20.0.8-0ubuntu1~20.04.1
mesa-utils 8.4.0-1build1
mesa-va-drivers:amd64 20.0.8-0ubuntu1~20.04.1
mesa-va-drivers:i386 20.0.8-0ubuntu1~20.04.1
mesa-vdpau-drivers:amd64 20.0.8-0ubuntu1~20.04.1
mesa-vdpau-drivers:i386 20.0.8-0ubuntu1~20.04.1
mesa-vulkan-drivers:amd64 20.0.8-0ubuntu1~20.04.1
mesa-vulkan-drivers:i386 20.0.8-0ubuntu1~20.04.1
```

**Comment by meag** [comment]
Is that a TF server?  Can you confirm what the name of the broken .mdl file is?
Is this the same/similar as https://github.com/ezQuake/ezquake-source/issues/412 ?

**Comment by Pulseczar1** [comment]
It might take attaching gdb to see what model it's working on at the time of the crash. That is a MegaTF Coop server.

I tried duplicating the problem by connecting to the server and downloading all missing files, but I didn't crash. I'm on Windows 10, ezQuake 3.2.2.

@VVD , what map was the server on when you experienced the crash? That tells us which models were in use. Then we can force our client to download all the models while on that map (by renaming our fortress/progs/ directory) to reproduce the problem, hopefully.

**Comment by Pulseczar1** [comment]
Also, if VVD can run the commit with your fix in it, @meag , and if he doesn't have the weird problems I'm having, that prevent him from seeing console text, ezQuake might tell him which model is crashing his client, if that is the source of his crash.

**Comment by VVD** [comment]
BTW, forgot: build form same sources on FreeBSD 12.1 amd64 - work without crashes.

**Comment by VVD** [comment]
> what map was the server on when you experienced the crash?

Any map - even "start" too.

I can't build ezQuake on this host now:
``/usr/bin/ld: cannot find -lGL``
LOL

```
# ldconfig -p | grep libGL
        libGLdispatch.so.0 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
        libGLdispatch.so (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLdispatch.so
        libGLX_mesa.so.0 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
        libGLX.so.0 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLX.so.0
        libGLX.so (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLX.so
        libGLU.so.1 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLU.so.1
        libGLU.so (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLU.so
        libGLEW.so.2.1 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLEW.so.2.1
        libGLESv2.so.2 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLESv2.so.2
        libGLESv1_CM.so.1 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGLESv1_CM.so.1
        libGL.so.1 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libGL.so.1
```

**Comment by VVD** [comment]
After ``ln -s /usr/lib/x86_64-linux-gnu/libGL.so.1 /usr/lib/libGL.so`` it found -lGL…

**Comment by VVD** [comment]
This file is "broken": [invisibl.mdl.gz](https://github.com/ezQuake/ezquake-source/files/5485422/invisibl.mdl.gz)
Removed it and no crashes on Ubuntu 20.04.
But on my other host with FreeBSD 12.1 ezQuake work fine with it in fortress/progs/.

**Comment by meag** [comment]
That file doesn't crash my client unfortunately (3.6 or 3.2, windows)...

**Comment by VVD** [comment]
Doesn't crash my on FreeBSD too, but crash on Ubuntu.

**Comment by meag** [comment]
@VVD that doesn't crash on my Ubuntu either
Are you sure you uploaded the broken .mdl and not a fixed one?

**Comment by VVD** [comment]
Exactly after remove this file ezQuake work without errors.
Ofc it's possible that other file is broken - memory is corrupted after load some other file and coredumps on this. But I don't know how to check this…

**Comment by VVD** [comment]
740 files 112MB total - I can upload somewhere if you want to explore.

**Comment by Pulseczar1** [comment]
23.227.170.216:27500 does not seem to use a file by the name of "invisibl.mdl". I can connect without a file by that name, in fortress/progs, and play on the server. It does not download the file. Are you sure any map will trigger the error (and usage of this model file)? I was able to connect fine to that server in Ubuntu 18.04, using:

```
commit 0007d03f4de044a2700f29458215f3f886a45914 (HEAD -> master, origin/master, origin/HEAD)
Author: meag <meag@acm.org>
Date:   Sun Nov 15 00:26:18 2020 +0000

    HUD: Allow ammo elements to remain when axe selected
    
    They just print empty space but other hud elements
      can still be placed relative to their position
    
    For #206
```

If you are still crashing, send me your fortress/progs directory. Compress it, if you want, and drag it into a post on this Issue. Give me a server and map where the problem happens for you, so that I can make sure my client loads the same models. Also confirm the version of ezQuake with the problem.

**Comment by Pulseczar1** [comment]
It's also possible invisibl.mdl is inside id1/pak0 or pak1, and that's why I didn't need the file in fortress/progs, on connecting to that server. I don't have time right now to find a tool to open the pak files on Linux. Does anyone know whether there is an invisibl.mdl in id1 pak files?

**Comment by VVD** [comment]
> I was able to connect fine to that server in Ubuntu 18.04, using:
Ubuntu 20.04.1 is here.

> Also confirm the version of ezQuake with the problem.
```ezQuake version:
(Specify the Git commit hash if using a non-stable build - this is available through the /version command)
3.2.2 from sources.```

> It's also possible invisibl.mdl is inside id1/pak0 or pak1, and that's why I didn't need the file in fortress/progs, on connecting to that server.
It's custom invisibl.mdl, id1/pak0.pak have default progs/invisibl.mdl.

> I don't have time right now to find a tool to open the pak files on Linux.
Archiver for Quake I and II packed data file: http://ibiblio.org/pub/linux/games/quake/par-0.03.01.tar.gz

**Comment by Pulseczar1** [comment]
> Ubuntu 20.04.1 is here.

I want to give software maintainers plenty of time to get their software working on 20, before I upgrade, and give Canonical plenty of time to iron out problems with 20.

> > It's also possible invisibl.mdl is inside id1/pak0 or pak1, and that's why I didn't need the file in fortress/progs, on connecting to that server.
> 
> It's custom invisibl.mdl, id1/pak0.pak have default progs/invisibl.mdl.
> 
> > I don't have time right now to find a tool to open the pak files on Linux.
> 
> Archiver for Quake I and II packed data file: http://ibiblio.org/pub/linux/games/quake/par-0.03.01.tar.gz

Thanks for the information. I am pretty sure I tried playing on the server with your model file in fortress/progs, and it didn't crash or anything. I'll check that again. I am pretty sure that a model in the progs directory would be used over one with the same name in a pak file.

**Comment by VVD** [comment]
> I want to give software maintainers plenty of time to get their software working on 20, before I upgrade, and give Canonical plenty of time to iron out problems with 20.

It coredumps on 18.04 too before upgrade to 20.04.

>  I am pretty sure I tried playing on the server with your model file in fortress/progs, and it didn't crash or anything.

With empty fortress/progs/ it downloads a lot of *.mdl files, then I copy custom invisibl.mdl to fortress/progs/, restart client and connect on server - no coredumps.

My fortress/progs/ - rename it to *.tar.xz:
[progs.tar.gz](https://github.com/ezQuake/ezquake-source/files/5548668/progs.tar.gz)

**Comment by Pulseczar1** [comment]
> With empty fortress/progs/ it downloads a lot of *.mdl files, then I copy custom invisibl.mdl to fortress/progs/, restart client and connect on server - no coredumps.

It sounds like you are saying you can't get it to crash anymore. Can you still get the game to crash?

> My fortress/progs/ - rename it to *.tar.xz: progs.tar.gz.

The game crashes when using this directory?

**Comment by VVD** [comment]
> The game crashes when using this directory?

Yes. But if you remove this file it run fine.

> Give me one map it crashes on. I need a map I can vote up on the server. This is to make sure it tries to load all models that your client is loading when it crashes.

Any may - even map "start" on this server (23.227.170.216:27500).

**Comment by Pulseczar1** [comment]
So I finally did the same thing in Ubuntu 18. I used your progs directory and connected to 23.227.170.216:27500. It was on map start. I joined and then went to e1m1. No crashes. I was using this version:

> commit 0007d03f4de044a2700f29458215f3f886a45914 (HEAD -> master, origin/master, origin/HEAD)
> Author: meag <meag@acm.org>
> Date:   Sun Nov 15 00:26:18 2020 +0000
> 
>     HUD: Allow ammo elements to remain when axe selected
>     
>     They just print empty space but other hud elements
>       can still be placed relative to their position
>     
>     For #206

I then tried ezQuake 3.1. It was still on e1m1. No problems.

I know you were running 3.2.2 from sources. So, I did the following:

`git checkout tags/3.2.2`

> $ git log
> commit 4008eb0db6d5ace09ec023c2a666073e25731d1e (HEAD, tag: 3.2.2)
> Author: meag <meag@acm.org>
> Date:   Wed Sep 16 23:08:02 2020 +0100
> 
>     VERSION: 3.2.2-rc1

> $ make clean
> [CLEAN]
> $ make -j3

Copied the resulting binary in the root of the source directory to my Quake directory and ran it.

Did `version` to verify it's 3.2.2. Connected to 23.227.170.216:27500. Crash to desktop! Console says:
> Received signal 11, exiting...

Signal 11 is a segmentation fault. I will attach debugger later to see what happened. Glad we have been able to duplicate it on my Ubuntu 18 machine.

**Comment by Pulseczar1** [comment]
`progs/invisibl.mdl` is the problematic model, as you said, VVD. GDB output:
```
Thread 1 "ezquake-linux-x" received signal SIGSEGV, Segmentation fault.
0x000055555567aa84 in GL_MakeAliasModelDisplayLists (
    m=m@entry=0x5555574cbd18 <mod_known+28440>, hdr=<optimized out>)
    at gl_mesh.c:302
302		paliashdr->poseverts = numorder;
(gdb) p paliashdr
$1 = (aliashdr_t *) 0x8300000082
(gdb) p *paliashdr
Cannot access memory at address 0x8300000082
(gdb) bt
#0  0x000055555567aa84 in GL_MakeAliasModelDisplayLists (
    m=m@entry=0x5555574cbd18 <mod_known+28440>, hdr=<optimized out>)
    at gl_mesh.c:302
#1  0x0000555555680c2c in Mod_LoadAliasModel (
    mod=mod@entry=0x5555574cbd18 <mod_known+28440>, buffer=0x7fffeaae2270, 
    filesize=<optimized out>) at gl_model.c:2183
#2  0x0000555555681142 in Mod_LoadModel (mod=0x5555574cbd18 <mod_known+28440>, 
    crash=false) at gl_model.c:241
#3  0x00005555555e149c in Model_NextDownload () at cl_parse.c:733
#4  0x00005555555e1814 in CL_ParseModellist (extended=extended@entry=false)
    at cl_parse.c:1778
#5  0x00005555555e587b in CL_ParseServerMessage () at cl_parse.c:3900
#6  0x00005555555dbc37 in CL_ReadPackets () at cl_main.c:1573
#7  0x00005555555dd54d in CL_ReadPackets () at cl_main.c:2054
#8  CL_Frame (time=time@entry=0.016688924000000327) at cl_main.c:2366
#9  0x000055555559205d in Host_Frame (time=0.016688924000000327) at host.c:467
#10 0x000055555557a71f in main (argc=1, argv=0x7fffffffdfd8) at sys_posix.c:340
(gdb) frame 2
#2  0x0000555555681142 in Mod_LoadModel (mod=0x5555574cbd18 <mod_known+28440>, 
    crash=false) at gl_model.c:241
241			Mod_LoadAliasModel (mod, buf, filesize);
(gdb) p mod
$2 = (model_t *) 0x5555574cbd18 <mod_known+28440>
(gdb) p mod->
bspversion         maxs               nummodelsurfaces   simpletexture
cache              mins               numnodes           submodels
crc                modhint            numplanes          surfaces
edges              modhint_trail      numsubmodels       surfedges
firstmodelsurface  name               numsurfaces        synctype
firstnode          needload           numsurfedges       texinfo
flags              nodes              numtexinfo         textures
isworldmodel       numedges           numtextures        type
leafs              numframes          numvertexes        vertexes
lightdata          numleafs           planes             visdata
marksurfaces       nummarksurfaces    radius             
(gdb) p mod->name
$3 = "progs/invisibl.mdl", '\000' <repeats 45 times>
```
I'm not sure whether this even matters anymore since it doesn't seem to happen on newer versions. I am going to check again to make sure I am testing newer versions that were compiled from source, in case it matters that it's compiled on the machine.

**Comment by Pulseczar1** [comment]
I've gone back to the latest `master` code:

> commit 014e11af1f432f11340fb6bcc1561da0f1ff88b3 (HEAD -> master, origin/master, origin/HEAD)
> Author: meag <meag@acm.org>
> Date:   Thu Dec 10 00:16:00 2020 +0000
> 
>     TIMEDEMO: Fix rapid unlocking of camera
>     
>     cl.parsecount has already advanced, so player
>       data stored in next frame but code is checking
>       earlier cl.validsequence packet and making
>       sure messagenum == cl.parsecount...
>     Fixes #448

I did a `make clean; make`. Ran the new version, leaving all other files the same (still using VVD's progs). Connected to 23.227.170.216:27500. Server was still on e1m1. Game did not crash and played fine.

Went back to the 3.2.2 that I compiled earlier. Went back to the same server. It crashes.

Went back to the latest version. Joined the server without problem.

@VVD, can you confirm that when you compile and run the latest ezQuake in `master`, on Ubuntu, that the crash does not occur when using the "bad" model file? If it doesn't crash for you, it seems safe to close this issue.

**Comment by meag** [comment]
Apologies, pushed the wrong branch... @VVD can you try https://github.com/ezQuake/ezquake-source/commit/e9f2ed93ef8a015cf200864c0a62106785e101a9 ?

**Comment by meag** [comment]
Ping @VVD

**Comment by meag** [comment]
Closing, presumed fixed.

**Comment by VVD** [comment]
Sorry - no time for testing now.
Will test as soon as I can…
