### ISSUE TITLE
BUG: Ezquake crashes when loading vw models

### ISSUE THREAD

**Issue by molgrum** [ezQuake/ezquake-source#644]
**ezQuake version:**
r7198~6c0f2843

**OS/device including version:**
Parabola GNU/Linux-libre
Mesa Intel(R) HD Graphics 620 (KBL GT2) (0x5916)

**Describe the bug**
Ezquake segfaults when loading vw models downloaded straight from a KTX server.

**To Reproduce**
1. Make a clean directory with only ezquake and pak0/pak1
2. Connect to any KTX server
3. Wait for vw models to download
4. Crash

**Expected behavior**
To connect and load the map. Being able to play.

**Backtrace**
`
Thread 1 "ezquake-db" received signal SIGSEGV, Segmentation fault.
0x00005555555e75b3 in Mod_LoadAliasModel (mod=0x5555569e5c88 <mod_known+155944>, buffer=0x7ffff65166d0, filesize=125236, loadname=0x5555569beb40 <loadname> "w_nail2") at r_aliasmodel.c:843
843			frametype = LittleLong(pframetype->type);
(gdb) bt
#0  0x00005555555e75b3 in Mod_LoadAliasModel (
    mod=0x5555569e5c88 <mod_known+155944>, buffer=0x7ffff65166d0, 
    filesize=125236, 
    loadname=0x5555569beb40 <loadname> <error: Cannot access memory at address 0x5555569beb40>) at r_aliasmodel.c:843
#1  0x0000555555607d6a in Mod_LoadModel (
    mod=0x5555569e5c88 <mod_known+155944>, crash=false)
    at r_model.c:289
#2  0x0000555555607dfa in Mod_ForName (
    name=0x555558da5f0c <cl+1441676> <error: Cannot access memory at address 0x555558da5f0c>, crash=false) at r_model.c:313
Backtrace stopped: Cannot access memory at address 0x7fffffffe218
`

**Comment by molgrum** [comment]
Architecture: x86_64

**Comment by meag** [comment]
Hi molgrum

Can you upload the w_nail2.mdl file please?  Just tried here and it worked ok.

Thanks
meag

**Comment by molgrum** [comment]
@meag 

Hello.

It seems Github doesn't support uploading .mdl. Where can I upload it?

Thanks.

**Comment by meag** [comment]
[w_nail2.zip](https://github.com/ezQuake/ezquake-source/files/8459116/w_nail2.zip)

(test) - you can just zip it up I think?

**Comment by molgrum** [comment]
[w_nail2.zip](https://github.com/ezQuake/ezquake-source/files/8459256/w_nail2.zip)

@meag 

Here you go.
