### ISSUE TITLE
BUG: ezQuake might crash on alt-tab

### ISSUE THREAD

**Issue by jite** [ezQuake/ezquake-source#75]
dahmer and leopold noticed that the client might crash when alt-tabbing.
From quakeworld.nu thread (http://www.quakeworld.nu/forum/topic/6757/page/last#103084)

leopold:
dimman, for me and others ezquake 3 likes to crash on alt-tab. Here's a backtrace from gdb:
#0 0x00000eaf618fe7d6 in SCR_HUD_DrawGroup (hud=Variable "hud" is not available.
) at hud_common.c:2158
2158 if (pic != NULL && pic->height > 0)
(gdb) bt
#0 0x00000eaf618fe7d6 in SCR_HUD_DrawGroup (hud=Variable "hud" is not available.
) at hud_common.c:2158
#1 0x00000eaf618eb957 in HUD_DrawObject (hud=0xeb18bac2700) at hud.c:1452
#2 0x00000eaf618eba38 in HUD_Draw () at hud.c:1495
#3 0x00000eaf618d66af in SCR_DrawElements () at cl_screen.c:3316
#4 0x00000eaf618d73f4 in SCR_UpdateScreen () at cl_screen.c:3451
#5 0x00000eaf618c2977 in CL_Frame (time=Variable "time" is not available.
) at cl_main.c:2546
#6 0x00000eaf61840f18 in Host_Frame (time=0.0043760000000929722) at host.c:464
#7 0x00000eaf61985275 in main (argc=2, argv=0x7f7fffff78c8) at sys_posix.c:347
(gdb)

I guess pic is freed but not set to NULL and points to invalid memory.

**Comment by jite** [comment]
I think it's fixed with this commit: https://github.com/ezQuake/ezquake-source/commit/4cbe6b86def32903c5e53b244eb339dd6753389d

**Comment by meag** [comment]
Closing - feedback on irc is that this is fixed.
